# This file is an example of the environment variables that need to be set in order for the application to run properly.
# Please fill in the values for the following variables:

# DB_HOST: The hostname or IP address of the database server.
# DB_USER: The username used to connect to the database.
# DB_PASSWORD: The password used to connect to the database.
# DB_NAME: The name of the database.
# DB_PORT: The port number on which the database server is listening.

# NODE_ENV: The environment in which the application is running (e.g., development, production).
# CUID_FINGERPRINT: The fingerprint of the CUID service.
# JWT_SECRET: The secret used to sign and verify JSON Web Tokens.
# COOKIE_SECRET: The secret used to sign and verify cookies.
# ARGON2_SECRET: The secret used to hash passwords using Argon2.
# ADMIN_KEY: The key used to authenticate as an admin user.

# Note: Make sure to remove the ".example" extension from the filename or copy the contents of this file to a new file named ".env"
#       before filling in the values for the environment variables.

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

NODE_ENV=
CUID_FINGERPRINT=
JWT_SECRET=
COOKIE_SECRET=
ARGON2_SECRET=
ADMIN_KEY=