services:
  web:
    image: lab-reservas:latest
    container_name: lab-reservas
    build: .
    ports:
      - "3000:3000"
    env_file:
      - path: ./.env.production
        required: true
    networks:
      - lab-reservas-net
networks:
  lab-reservas-net:
    driver: bridge
    external: true